apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 675694928506.dkr.ecr.ap-northeast-2.amazonaws.com/eyestalk-python
  newName: 675694928506.dkr.ecr.ap-northeast-2.amazonaws.com/eyestalk-python
  newTag: v1.4.5
- name: 675694928506.dkr.ecr.ap-northeast-2.amazonaws.com/eyestalk-react
  newName: 675694928506.dkr.ecr.ap-northeast-2.amazonaws.com/eyestalk-react
  newTag: v0.2.43
- name: 675694928506.dkr.ecr.ap-northeast-2.amazonaws.com/eyestalk-spring
  newName: 675694928506.dkr.ecr.ap-northeast-2.amazonaws.com/eyestalk-spring
  newTag: v0.1.19

resources:
- ../../resources
